NODE_ENV=production
PORT=3003
MONGO_URI=mongodb://
RABBITMQ_URL=amqp://
REDIS_URL=redis://
JWT_SECRET=your_jwt_secret
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name